<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 403</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='img/logos/icon.ico') }}">
    <style>
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #2b2d42, #8d99ae);
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
        }

        .container {
            text-align: center;
            animation: fadeIn 1.5s ease-in-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .error-icon {
            font-size: 6rem;
            color: #ef233c;
            margin-bottom: 20px;
            animation: pulse 1.5s infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }

        p {
            margin: 10px 0 30px;
            font-size: 1.2rem;
            color: #ddd;
        }

        .btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 1rem;
            color: #fff;
            background: #ef233c;
            border: none;
            border-radius: 50px;
            text-decoration: none;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
            transition: background 0.3s, box-shadow 0.3s;
        }

        .btn:hover {
            background: #d90429;
            box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.5);
        }

        .btn i {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <i class="fas fa-ban error-icon"></i>
        <h1>Acceso Denegado (403)</h1>
        <p>No tienes permiso para acceder a esta página.</p>
        <a href="/" class="btn">
            Ir a la página principal <i class="fas fa-home"></i>
        </a>
    </div>
</body>

</html>